C:\Users\1\Desktop\Lesson\dz_10\bin\Debug\net6.0\dz_10.exe
C:\Users\1\Desktop\Lesson\dz_10\bin\Debug\net6.0\dz_10.deps.json
C:\Users\1\Desktop\Lesson\dz_10\bin\Debug\net6.0\dz_10.runtimeconfig.json
C:\Users\1\Desktop\Lesson\dz_10\bin\Debug\net6.0\dz_10.dll
C:\Users\1\Desktop\Lesson\dz_10\bin\Debug\net6.0\dz_10.pdb
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.AssemblyInfo.cs
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.dll
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\refint\dz_10.dll
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.pdb
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\dz_10.genruntimeconfig.cache
C:\Users\1\Desktop\Lesson\dz_10\obj\Debug\net6.0\ref\dz_10.dll
