C:\Users\1\Desktop\Lesson\dz_13\bin\Debug\net6.0\dz_13.exe
C:\Users\1\Desktop\Lesson\dz_13\bin\Debug\net6.0\dz_13.deps.json
C:\Users\1\Desktop\Lesson\dz_13\bin\Debug\net6.0\dz_13.runtimeconfig.json
C:\Users\1\Desktop\Lesson\dz_13\bin\Debug\net6.0\dz_13.dll
C:\Users\1\Desktop\Lesson\dz_13\bin\Debug\net6.0\dz_13.pdb
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.AssemblyInfo.cs
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.dll
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\refint\dz_13.dll
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.pdb
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\dz_13.genruntimeconfig.cache
C:\Users\1\Desktop\Lesson\dz_13\obj\Debug\net6.0\ref\dz_13.dll
